# ParabankTestAutomationE2EFramework

./: README.md  pom.xml
src/main/java/dummy/: Test.java
src/test/java/base/: BrowserManager.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java  TransferPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: LoginSteps.java  TransferSteps.java
src/test/java/utilities/: ConfigReader.java  Log.java  Log4j.java  WaitUtils.java
src/test/resources/: log4j2.properties
src/test/resources/features/: login.feature  transfer.feature
src/test/resources/nestestcase/: addnewscenario.docx
